<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/AF.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <title>Hola Mundo</title>
</head>
<body>
    <div class="image-container">
        <a href="Principal.html">
            <div class="image-container">
                <img src="img/Zen-Zone.png" width="150" height="150" alt="Zen Zone" align="left">
            </div>
        </a>
    </div>
    <h1>Hola Mundo</h1>
    <a href="Principal.html" class="regresar-button">Regresar</a>
    <script src="Js/AF.js">  </script>
</body>
</html>
